import os
os.system ("cls")

titulo = f'''{"Listado de Autos: "}
{"-" *105}
{"Marca" :<15}{"A単o":<15}{"Kilometraje":>15}{"Costo Estimado":>20}{"Impuesto:":>15}{"Costo Total":>15}
{"-" *105}
'''

menu = f'''
1. Registrar Auto
2. Listar Autos
3. Imprimir planilla de Autos
4. Salir del programa
'''

marcas = ['toyota','ford','chevrolet', 'kia']
autos=[]

def registrar():
  while True:
    try:
      marca = input(f"Ingrese Marca del auto: {marcas}: ").strip().lower()
      a単o = input(f"Ingrese A単o del auto: : ").strip()
      kilometraje = int(input("Ingrese el kilometraje: "))
      costoestimado = int(input("Ingrese costo estimado: "))
      if len(marca)> 0 and marca in marcas and kilometraje > 0 and costoestimado > 0:
        impuesto = round(costoestimado * 0.08)
        total = round(costoestimado + impuesto)
        autos.append([marca,a単o,kilometraje,costoestimado,impuesto,total])
        input("Marca agregado con exito, ENTER para continuar...")
        break
    except:
      input("ERROR, ENTER para continuar...")


def listar():
    lista = titulo
    for i in autos:
        lista += f"{i[0]:<15}"
        lista += f"{i[1]:<15}"
        lista += f"{i[2]:>15}"
        lista += f"{i[3]:>20}"
        lista += f"{i[4]:>15}"
        lista += f"{i[5]:>15}"
        lista += "\n"
    return lista

def listarxmarca(marca):
    lista = titulo
    for i in autos:
        if i[0] == marca:
            lista += f"{i[0]:<15}"
            lista += f"{i[1]:<15}"
            lista += f"{i[2]:>15}"
            lista += f"{i[3]:>20}"
            lista += f"{i[4]:>15}"
            lista += f"{i[5]:>15}"
            lista += "\n"
    return lista

def imprimir():
        marca = input(f"Marca a imprimir ['Todos' / {marcas}]: ".strip().lower())
        if marca == 'todos':
            with open("todos.txt","w") as archivo:
                archivo.write(listar())
        elif marca in marcas:
            with open(marca+".txt","w") as archivo:
                archivo.write(listarxmarca(marca))
        else: 
            print("ALGO MAL ESCRITO ")


while True:
    try:
        opc = input(menu)
        if opc == '4':
            break
        elif opc == '1':
            registrar()
        elif opc == '2':
            marca = input(f"Marca a mostrar ['todos' / {marcas}]: ".strip().lower())
            if marcas == 'todos':
                print(listar())
            elif marca in marcas:
                print(listarxmarca(marca))
        elif opc == '3':
            imprimir()


    except Exception as e:
        input(f"excepcion en menu : {str(e)}")
